{
  "name": "Android Kotlin Dev Container",
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".",
    "args": {
      "ANDROID_SDK_PROFILE": "base"
    }
  },
  "remoteUser": "android",
  "containerEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk"
  },
  "mounts": [
    "source=android-devcontainer-gradle-cache,target=/home/android/.gradle,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/scripts/android-dev.sh doctor",
  "customizations": {
    "vscode": {
      "settings": {
        "kotlin.diagnostics.enabled": false,
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.gradle.enabled": true,
        "java.import.gradle.wrapper.enabled": true,
        "gradle.nestedProjects": true
      },
      "extensions": [
        "fwcd.kotlin",
        "redhat.java",
        "vscjava.vscode-gradle"
      ]
    }
  }
}
